PORT=4000

DB_URI= "mongodb+srv://sandipandas695:qwertyuiop@cluster0.ycf8g67.mongodb.net/test"

JWT_SECRET=HSDDHSDDHSDDRFTYIOPHBVNASWERTUIICXGM

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= sandipandas695@gmail.com

SMPT_PASSWORD= qsutjaigjewdnwgt

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465 




CLOUDINARY_NAME = dv5eravez

CLOUDINARY_API_KEY = 389863425855349

CLOUDINARY_API_SECRET = KA38PbLaibdyy_hwgMQbyHcHX_4